# https://github.com/ericmurphyxyz/archrice/blob/master/.config/picom/picom.conf
# https://www.youtube.com/watch?v=t6Klg7CvUxA

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-exclude = [
];
 
blur-method = "dual_kawase";
blur-strength = 10;

# Fading
fading = false;
fade-delta = 4;
no-fading-openclose = false;

fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
#refresh-rate = 0; deprecated
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    "80:class_g = 'Org.gnome.Nautilus'",
    "90:class_g = 'Org.gnome.Nautilus' && !focused",
    "80:class_g = 'Alacritty' && focused",
    "90:class_g = 'Alacritty' && !focused",
    "80:class_g = 'i3-frame' && focused",
    "90:class_g = 'i3-frame' && !focused"

];

shadow = true;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.7;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name = 'cpt_frame_window'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'picom'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

corner-radius = 0

xrender-sync-fence = true;
wintypes:
{
  tooltip = { fade = false; shadow = true; opacity = 1; focus = true; full-shadow = false; }
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = {shadow = true; opacity = 0.82; }
  dropdown_menu = { shadow = true ; opacity = 0.5; }
  notification = { shadow = true ; opacity = 0.65;}
};
