bind-key R source-file ~/.config/tmux/.tmux.conf \;display-message "Config Successfully reloaded!"

# v and h are not bound by default, but we never know in the next versions...
unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind-key v split-window -h -c "#{pane_current_path}"
bind-key h split-window -v -c "#{pane_current_path}"

#toggle pane Zoom   
bind-key + resize-pane -Z
