#paste this conf file in /etc/X11/xorg.conf.d/
#to make trackpad work normally
Section "InputClass"
        Identifier "libinput touchpad catchall"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Driver "libinput"
	Option "AccelProfile" "adaptive"
	Option "AccelSpeed" "0.5"
	Option "Tapping" "on"
	#two finger tap  for double click, and one finger tap for single click  emulation
	Option "NaturalScrolling" "on"
	#two finger scroll down to go up and vice versa
	Option "ScrollMethod" "twofinger"
	#enable two finger scrolling
    	Option "HorizontalScrolling" "true"
	#enable two finger horizontal scrolling 
	Option "DisableWhileTyping" "on"
	#disable touch pad while typing 
	Option "MiddleClickEmulation" "on"
	#enable three finger tazp fot middle click emulation 
EndSection
#MANNUAL
# man xorg.conf
# to list input device $xinput
# to list avalable options for device $xinput list-props <device id>  

#https://man.archlinux.org/man/libinput.4
# https://wiki.archlinux.org/title/Libinput#Gestures //setup gestures 
